# online-shop-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/sklep/shop/: ShopApplication.java
src/main/java/com/sklep/shop/controller/: CartController.java  KontoController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/sklep/shop/model/: AddToCart.java  Detail.java  DetailDto.java  DetailDtoIgnore.java  Order.java  Photo.java  PhotoDto.java  Product.java  ProductDto.java  Response.java  Status.java  Token.java  User.java  UserDto.java  UserRequest.java  UserRole.java
src/main/java/com/sklep/shop/repository/: AddToCartRepository.java  DetailRepository.java  OrderRepository.java  PhotoRepository.java  ProductRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/sklep/shop/service/: AddToCartService.java  DetailService.java  OrderService.java  PhotoService.java  ProductService.java  ResponseMetadata.java  TokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/sklep/shop/: ShopApplicationTests.java
